body{
    background:black;
}
.grid-col-span-3{
grid-column: span 3;

}
.grid-col-span-2{
    grid-column: span 2;
    
    }

.box{
    display: grid;
    background-color: rgb(4, 4, 68);
    margin-top: 3%;
    width: 60%;
    margin-left: 20%;
    height: 100%;
    gap: 1.5rem;
    grid-template-columns:repeat(4,  1fr);
}
.obey{
    display: grid;
    grid-template-rows:15% 15% 15%;
    width: 100%;
    background-color:rgb(4, 4, 68);
    grid-column: span 2;
    row-gap: 4.9rem;
}
.grid-row-span-2{
    grid-column: span 9;
    
    }
.first-grid{
    background-color:orangered ;
    height: 250px;

}
.second-grid{
    background-color: orange;
    height:250px;
}
.third-grid{
    background-color:green;
    height:250px;
   
}
.fourth-grid{
    background-color: rgb(0, 102, 255);
    width: 100%;
    height: 270%;
    
}
.fifth-grid{
    background-color:  rgb(0, 102, 255);
    height: 360%;
    width: 100%;
}
.three{
    border-radius: 7px;
    background-color: white;
    margin-top: 50px;
    width: 10%;
    height: 10%;
    border: none;
    }

    a{
        text-decoration: none;
    }
    